NEXT_PUBLIC_ENVIRONMENT=localhost
NEXT_PUBLIC_LOGOUT_SERVICE_URL=http://logg.ut
NEXT_PUBLIC_LOGIN_SERVICE_URL=http://logg.inn
NEXT_PUBLIC_MIN_SIDE_ARBEIDSGIVER="https://arbeidsgiver.intern.dev.nav.no/min-side-arbeidsgiver"
NEXT_PUBLIC_TELEMETRY_URL=http://localhost:12347/collect
NEXT_PUBLIC_SAKSOVERSIKT_URL="https://arbeidsgiver.intern.dev.nav.no/min-side-arbeidsgiver/sak-restore-session"
FORESPOERSEL_ID_LISTE_API='/api/v1/hent-forespoersel-id-liste'
