ENVIRONMENT=localhost
DECORATOR_ENV=prod
LOGOUT_SERVICE_URL=http://logg.ut
LOGIN_SERVICE_URL=http://logg.inn
MIN_SIDE_ARBEIDSGIVER="https://min-side-arbeidsgiver.dev.nav.no/min-side-arbeidsgiver/sak-restore-session"

