ENVIRONMENT=localhost
DECORATOR_ENV=prod
LOGOUT_SERVICE_URL=http://logg.ut
LOGIN_SERVICE_URL=http://logg.inn
MIN_SIDE_ARBEIDSGIVER="https://arbeidsgiver.intern.dev.nav.no/min-side-arbeidsgiver/sak-restore-session"
TELEMETRY_URL=http://localhost:12347/collect
SAKSOVERSIKT_URL="https://arbeidsgiver.intern.dev.nav.no/min-side-arbeidsgiver/saksoversikt"
