NEXT_PUBLIC_TEST_STUFF="test-setting"
DECORATOR_ENV=prod
ENVIRONMENT="production"
SERVER_VAR="server-data"
INNTEKTSDATA_API="https://helsearbeidsgiver-im-api.nav.no/api/v1/inntekt"
PREUTFYLT_INNTEKTSMELDING_API="https://helsearbeidsgiver-im-api.nav.no/api/v1/trenger"
INNSENDING_INNTEKTSMELDING_API="https://helsearbeidsgiver-im-api.nav.no/api/v1/inntektsmelding"
LOGOUT_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/logout"
LOGIN_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/login?redirect=XXX"
ARBEIDSGIVERLISTE_API="https://helsearbeidsgiver-im-api.nav.no/api/v1/arbeidsgivere"
