DECORATOR_ENV="dev"
ENVIRONMENT="development"
INNTEKTSDATA_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/inntekt"
PREUTFYLT_INNTEKTSMELDING_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/trenger"
INNSENDING_INNTEKTSMELDING_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/inntektsmelding"
LOGOUT_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/logout"
LOGIN_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/login?redirect=XXX"
ARBEIDSGIVERLISTE_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/arbeidsgivere"
KVITTERINGSDATA_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/kvittering?uuid="
MIN_SIDE_ARBEIDSGIVER="https://arbeidsgiver.intern.dev.nav.no/min-side-arbeidsgiver/sak-restore-session"
TELEMETRY_URL=https://telemetry.dev-gcp.nav.cloud.nais.io/collect
