NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_INNTEKTSDATA_API="/api/v1/inntekt"
NEXT_PUBLIC_PREUTFYLT_INNTEKTSMELDING_API="/api/v1/hent-forespoersel"
NEXT_PUBLIC_INNSENDING_INNTEKTSMELDING_API="/api/v1/inntektsmelding"
NEXT_PUBLIC_LOGOUT_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/logout"
NEXT_PUBLIC_LOGIN_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/login?redirect=XXX"
NEXT_PUBLIC_ARBEIDSGIVERLISTE_API="/api/v1/arbeidsgivere"
NEXT_PUBLIC_KVITTERINGDATA_API="/api/v1/kvittering"
NEXT_PUBLIC_SAKSOVERSIKT_URL="https://arbeidsgiver.intern.dev.nav.no/min-side-arbeidsgiver/sak-restore-session"
NEXT_PUBLIC_MIN_SIDE_ARBEIDSGIVER="https://arbeidsgiver.intern.dev.nav.no/min-side-arbeidsgiver"
NEXT_PUBLIC_TELEMETRY_URL="https://telemetry.ekstern.dev.nav.no/collect"
FLEXJAR_URL="flexjar-backend.flex"
FLEXJAR_BACKEND_CLIENT_ID='dev-gcp:flex:flexjar-backend'
NEXT_PUBLIC_AKTIVE_ORGNR_API="/api/v1/aktiveorgnr"
NEXT_PUBLIC_INNSENDING_SELVBESTEMT_INNTEKTSMELDING_API="/api/v1/selvbestemt-inntektsmelding"
IM_API_URI="im-api.helsearbeidsgiver"
NEXT_PUBLIC_INNTEKTSDATA_SELVBESTEMT_API="/api/v1/inntekt-selvbestemt"
FLEX_SYKEPENGESOEKNAD_INGRESS='sykepengesoknad-backend.flex'
FLEX_SYKEPENGESOEKNAD_CLIENT_ID='dev-gcp:flex:sykepengesoknad-backend'
FLEX_SYKEPENGESOEKNAD_URL='/api/v1/arbeidsgiver/soknader'
AUTH_SYKEPENGESOEKNAD_API='/api/v1/tilgangorgnr/'
FORESPOERSEL_ID_LISTE_API='/api/v1/hent-forespoersel-id-liste'
FAGER_TILGANG_INGRESS='arbeidsgiver-altinn-tilganger.fager'
FAGER_TILGANG_CLIENT_ID='dev-gcp:fager:arbeidsgiver-altinn-tilganger'
FAGER_TILGANG_URL='/altinn-tilganger'
NEXT_PUBLIC_UMAMI_WEBSITE_ID="cfe96fca-a079-468a-9dbb-003f930dc79f"
NEXT_PUBLIC_UMAMI_DATA_DOMAINS="arbeidsgiver.intern.dev.nav.no,arbeidsgiver.ansatt.dev.nav.no,arbeidsgiver.ekstern.dev.nav.no"
