DECORATOR_ENV="dev"
ENVIRONMENT="development"
INNTEKTSDATA_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/inntekt"
PREUTFYLT_INNTEKTSMELDING_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/trenger"
INNSENDING_INNTEKTSMELDING_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/inntektsmelding"
LOGOUT_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/logout"
LOGIN_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/login?redirect=XXX"
ARBEIDSGIVERLISTE_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/arbeidsgivere"
KVITTERINGSDATA_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/kvittering?uuid="
MIN_SIDE_ARBEIDSGIVER="https://arbeidsgiver.intern.dev.nav.no/min-side-arbeidsgiver/sak-restore-session"
TELEMETRY_URL="https://telemetry.ekstern.dev.nav.no/collect"
FLEXJAR_URL="flexjar-backend.flex"
FLEXJAR_BACKEND_CLIENT_ID='dev-gcp:flex:flexjar-backend'
AKTIVE_ORGNR_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/aktiveorgnr"
INNSENDING_AG_INITIERT_INNTEKTSMELDING_API="https://helsearbeidsgiver-im-api.intern.dev.nav.no/api/v1/aapen-inntektsmelding"
