ENVIRONMENT="production"
INNTEKTSDATA_API="/api/v1/inntekt"
PREUTFYLT_INNTEKTSMELDING_API="/api/v1/hent-forespoersel"
INNSENDING_INNTEKTSMELDING_API="/api/v1/inntektsmelding"
NEXT_PUBLIC_LOGOUT_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/logout"
NEXT_PUBLIC_LOGIN_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/login?redirect=XXX"
ARBEIDSGIVERLISTE_API="/api/v1/arbeidsgivere"
KVITTERINGDATA_API="/api/v1/kvittering"
NEXT_PUBLIC_SAKSOVERSIKT_URL="https://arbeidsgiver.nav.no/min-side-arbeidsgiver/sak-restore-session"
NEXT_PUBLIC_MIN_SIDE_ARBEIDSGIVER="https://arbeidsgiver.nav.no/min-side-arbeidsgiver"
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
FLEXJAR_URL="flexjar-backend.flex"
FLEXJAR_BACKEND_CLIENT_ID='prod-gcp:flex:flexjar-backend'
AKTIVE_ORGNR_API="/api/v1/aktiveorgnr"
INNSENDING_SELVBESTEMT_INNTEKTSMELDING_API="/api/v1/selvbestemt-inntektsmelding"
IM_API_URI="im-api.helsearbeidsgiver"
INNTEKTSDATA_SELVBESTEMT_API="/api/v1/inntekt-selvbestemt"
FLEX_SYKEPENGESOEKNAD_INGRESS='sykepengesoknad-backend.flex'
FLEX_SYKEPENGESOEKNAD_CLIENT_ID='prod-gcp:flex:sykepengesoknad-backend'
FLEX_SYKEPENGESOEKNAD_URL='/api/v1/arbeidsgiver/soknader'
AUTH_SYKEPENGESOEKNAD_API='/api/v1/tilgangorgnr/'
FORESPOERSEL_ID_LISTE_API='/api/v1/hent-forespoersel-id-liste'
FAGER_TILGANG_INGRESS='arbeidsgiver-altinn-tilganger.fager'
FAGER_TILGANG_CLIENT_ID='prod-gcp:fager:arbeidsgiver-altinn-tilganger'
FAGER_TILGANG_URL='/altinn-tilganger'
UMAMI_WEBSITE_ID='4c9f8264-9a4d-465d-9023-77646166f083'
UMAMI_DATA_DOMAINS='arbeidsgiver.nav.no'
NEXT_PUBLIC_UMAMI_WEBSITE_ID='4c9f8264-9a4d-465d-9023-77646166f083'
NEXT_PUBLIC_UMAMI_DATA_DOMAINS='arbeidsgiver.nav.no'
