DECORATOR_ENV=prod
ENVIRONMENT="production"
INNTEKTSDATA_API="/api/v1/inntekt"
PREUTFYLT_INNTEKTSMELDING_API="/api/v1/hent-forespoersel"
INNSENDING_INNTEKTSMELDING_API="/api/v1/inntektsmelding"
LOGOUT_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/logout"
LOGIN_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/login?redirect=XXX"
ARBEIDSGIVERLISTE_API="/api/v1/arbeidsgivere"
KVITTERINGSDATA_API="/api/v1/kvittering"
SAKSOVERSIKT_URL="https://arbeidsgiver.nav.no/min-side-arbeidsgiver/sak-restore-session"
MIN_SIDE_ARBEIDSGIVER="https://arbeidsgiver.nav.no/min-side-arbeidsgiver"
TELEMETRY_URL=https://telemetry.nav.no/collect
FLEXJAR_URL="flexjar-backend.flex"
FLEXJAR_BACKEND_CLIENT_ID='prod-gcp:flex:flexjar-backend'
AKTIVE_ORGNR_API="/api/v1/aktiveorgnr"
INNSENDING_SELVBESTEMT_INNTEKTSMELDING_API="/api/v1/selvbestemt-inntektsmelding"
IM_API_URI="im-api.helsearbeidsgiver"
INNTEKTSDATA_SELVBESTEMT_API="/api/v1/inntekt-selvbestemt"
FLEX_SYKEPENGESOEKNAD_INGRESS='sykepengesoknad-backend.flex'
FLEX_SYKEPENGESOEKNAD_CLIENT_ID='prod-gcp:flex:sykepengesoknad-backend'
FLEX_SYKEPENGESOEKNAD_URL='/api/v1/arbeidsgiver/soknader'
AUTH_SYKEPENGESOEKNAD_API='/api/v1/tilgangorgnr/'
FORESPOERSEL_ID_LISTE_API='/api/v1/hent-forespoersel-id-liste'
FAGER_TILGANG_INGRESS='arbeidsgiver-altinn-tilganger.fager'
FAGER_TILGANG_CLIENT_ID='prod-gcp:fager:arbeidsgiver-altinn-tilganger'
FAGER_TILGANG_URL='/altinn-tilganger'
